# airbattle

./: .gitignore  README.md  pom.xml
src/main/java/dev/fh/airbattle/: Airbattle.java
src/main/java/dev/fh/airbattle/capturepoints/: CaptureManager.java  CapturePoint.java
src/main/java/dev/fh/airbattle/commands/: AirbattleCommand.java
src/main/java/dev/fh/airbattle/events/: GameWinEvent.java  TeamScoreEvent.java
src/main/java/dev/fh/airbattle/game/: Game.java
src/main/java/dev/fh/airbattle/gamestates/: FinishState.java  Gamestate.java  GamestateManager.java  Gamestates.java  PlayState.java  WaitingState.java
src/main/java/dev/fh/airbattle/guns/: Gun.java  MachineGun.java  RocketLauncher.java
src/main/java/dev/fh/airbattle/kits/: Kit.java  KitMenu.java
src/main/java/dev/fh/airbattle/players/: AirbattlePlayer.java  PlayerManager.java  PlayerMode.java
src/main/java/dev/fh/airbattle/respawn/: RespawnManager.java
src/main/java/dev/fh/airbattle/scoreboard/: ScoreboardManager.java
src/main/java/dev/fh/airbattle/teams/: Team.java  TeamMenu.java
src/main/java/dev/fh/airbattle/util/: AirbattleConfig.java  ItemBuilder.java  MathHelper.java  NMSHelper.java
src/main/java/me/falsehonesty/airbattle/: Airbattle.java
src/main/java/me/falsehonesty/airbattle/capturepoints/: CaptureManager.java  CapturePoint.java
src/main/java/me/falsehonesty/airbattle/commands/: AirbattleCommand.java
src/main/java/me/falsehonesty/airbattle/events/: GameWinEvent.java  TeamScoreEvent.java
src/main/java/me/falsehonesty/airbattle/game/: Game.java
src/main/java/me/falsehonesty/airbattle/gamestates/: FinishState.java  Gamestate.java  GamestateManager.java  Gamestates.java  PlayState.java  WaitingState.java
src/main/java/me/falsehonesty/airbattle/guns/: Gun.java  MachineGun.java  RocketLauncher.java
src/main/java/me/falsehonesty/airbattle/kits/: Kit.java  KitMenu.java
src/main/java/me/falsehonesty/airbattle/players/: AirbattlePlayer.java  PlayerManager.java  PlayerMode.java
src/main/java/me/falsehonesty/airbattle/respawn/: RespawnManager.java
src/main/java/me/falsehonesty/airbattle/scoreboard/: ScoreboardManager.java
src/main/java/me/falsehonesty/airbattle/teams/: Team.java  TeamMenu.java
src/main/resources/: plugin.yml
(+9 files in other folders)
